# SingleChat

./: LICENSE  README.md
SingleChat/: build.gradle
SingleChat/app/: build.gradle  proguard-rules.pro
SingleChat/app/src/androidTest/java/com/wx/singlechat/: ApplicationTest.java
SingleChat/app/src/main/: AndroidManifest.xml
SingleChat/app/src/main/java/com/wx/singlechat/: AppApplication.java  ApplicationComponent.java  ApplicationModule.java  HomeActivity.java
SingleChat/app/src/main/java/com/wx/singlechat/base/: ActivityScoped.java  BaseActivity.java  BasePresenter.java  BaseView.java
SingleChat/app/src/main/java/com/wx/singlechat/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  PerActivity.java  Scopes.java
SingleChat/app/src/main/java/com/wx/singlechat/di/component/: ActivityComponent.java  ApplicationComponent.java  ReceiverComponent.java  ServiceComponent.java
SingleChat/app/src/main/java/com/wx/singlechat/di/module/: ActivityModule.java  ApplicationModule.java  ReceiverModule.java  ServiceModule.java
SingleChat/app/src/main/java/com/wx/singlechat/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java
SingleChat/app/src/main/java/com/wx/singlechat/main/: MainActivity.java
SingleChat/app/src/main/java/com/wx/singlechat/model/: UserInfo.java
SingleChat/app/src/main/java/com/wx/singlechat/presenter/: LoginPresenter.java  RegisterPresenter.java  SplashPresenter.java
SingleChat/app/src/main/java/com/wx/singlechat/register/: RegisterActivity.java  RegisterComponent.java  RegisterContract.java  RegisterModule.java  RegisterPresenter.java
SingleChat/app/src/main/java/com/wx/singlechat/view/: BaseActivity.java  HomeActivity.java  LoginActivity.java  LoginViewInterface.java  RegisterActivity.java  SplashActivity.java  SplashViewInterface.java
SingleChat/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
SingleChat/app/src/main/res/values/: strings.xml
SingleChat/app/src/test/java/com/wx/singlechat/: ExampleUnitTest.java
SingleChat/gradle/wrapper/: gradle-wrapper.properties
